{
  "schemaVersion": 1,
  "id": "minecraft_agent",
  "version": "${version}",
  "name": "Minecraft Agent",
  "description": "Hand your existing player to a local agent. F8 always returns control.",
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["dev.minecraftagent.AgentClient"] },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "baritone": "*"
  }
}
